# US_UniSeat

./: .travis.yml  README.md  build.properties  build.xml  pom.xml
documentazione/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentazione/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentazione/testing/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentazione/testing/US Katalon System Test/: UniSeat System Test.prj  console.properties
documentazione/testing/control.admin/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentazione/testing/control.autenticazione/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentazione/testing/control.comuni/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentazione/testing/control.docente/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentazione/testing/control.studente/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentazione/testing/control.utili/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentazione/testing/report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
main/java/control/: package-info.java
sql/: create_schema.sql  populate_database.sql
src/control/: LoginServlet.java  package-info.java
src/model/: package-info.java
src/model/dao/: AulaDAO.java  EdificioDAO.java  PrenotazioneDAO.java  UtenteDAO.java  ViolazioneEntity.java  package-info.java
src/model/daos/: AulaDAO.java  EdificioDAO.java  PrenotazioneDAO.java  UtenteDAO.java  ViolazioneEntity.java  package-info.java
src/model/database/: DBConnection.java  package-info.java
src/model/pojo/: Aula.java  Edificio.java  Prenotazione.java  Servizio.java  TipoPrenotazione.java  TipoUtente.java  Utente.java  package-info.java
src/test/resources/: example.json
test/control/admin/: EliminaUtenteServletBlackBoxTest.java  InserisciAulaServletBlackBoxTest.java  IscrizioneDocenteServletBlackBoxTest.java  IscrizioneDocenteServletTest.java  ModificaAulaServletBlackBoxTest.java  ModificaAulaServletTest.java
test/control/autenticazione/: LoginServletTest.java
test/control/comuni/: PrelevaAuleServletTest.java  PrelevaPrenotazioneServletTest.java
test/control/docente/: ControllaDisponibilitaServletTest.java  PrenotaAulaServletBlackBoxTest.java  PrenotaAulaServletTest.java
test/control/studente/: ModificaDatiProfiloServletBlackBoxTest.java
test/control/utili/: DisponibilitaManagerTest.java  PasswordEncrypterTest.java
test/model/daostub/: StubAulaDAO.java  StubEdificioDAO.java  StubPrenotazioneDAO.java
test/model/database/: DBAulaDAOTest.java  DBUtenteDAOTest.java
test/resources/DisponibiltaManagerRes/: aula1.json
test/resources/TC_3/: disp_aulaP3.json
test/resources/TC_4/: disp_aulaP1.json
unit_test/control/autenticazione/: LoginServletBlackBoxTest.java
unit_test/control/comuni/: EliminaPrenotazioneServletTest.java  EliminaPrenotazioneServletTestBlackBox.java  PrelevaPrenotazioneServletTest.java
unit_test/control/docente/: ControllaDisponibilitaServletTest.java  PrenotaAulaServletBlackBoxTest.java  PrenotaAulaServletTest.java
unit_test/control/studente/: PrenotaPostoServletBlackBoxTest.java  (+2 more)
web/: index.jsp
web/WEB-INF/: web.xml
web/_admin/: InserimentoAula.jsp  InserimentoAulaJSP.jsp  ModificaAula.jsp  VisualizzaUtenti.jsp  inserisciDocente.jsp
web/_comuni/: aule.jsp  error.jsp  infoAula.jsp  login.jsp  prenotazione.jsp
web/_docente/: prenotaAula.jsp
web/_error/: 404.html  500.html
web/_fragments/: contattaci.jsp  footer.jsp  header.jsp
web/_studente/: VisualizzaProfilo.jsp  VisualizzaProfiloJSP.jsp  prenotaPosto.jsp  registrazione.jsp
web/css/: style.css
web/js/: ModificaProfilo.js  edifici.js  eliminazioneUtente.js  inserisciAula.js  main.js  prenota.js  validate.js
web/jsp/: VisualizzaProfiloJSP.jsp  aule.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  prenotazione.jsp  registrazione.jsp
(+663 files in other folders)
