<?xml version="1.0" encoding="UTF-8"?>
<project name="us_uniseat" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.13" value="${jdk.home.13}/bin"/>
  <path id="jdk.classpath.13">
    <fileset dir="${jdk.home.13}">
      <include name="../jdk-13.0.1!/java.base"/>
      <include name="../jdk-13.0.1!/java.compiler"/>
      <include name="../jdk-13.0.1!/java.datatransfer"/>
      <include name="../jdk-13.0.1!/java.desktop"/>
      <include name="../jdk-13.0.1!/java.instrument"/>
      <include name="../jdk-13.0.1!/java.logging"/>
      <include name="../jdk-13.0.1!/java.management"/>
      <include name="../jdk-13.0.1!/java.management.rmi"/>
      <include name="../jdk-13.0.1!/java.naming"/>
      <include name="../jdk-13.0.1!/java.net.http"/>
      <include name="../jdk-13.0.1!/java.prefs"/>
      <include name="../jdk-13.0.1!/java.rmi"/>
      <include name="../jdk-13.0.1!/java.scripting"/>
      <include name="../jdk-13.0.1!/java.se"/>
      <include name="../jdk-13.0.1!/java.security.jgss"/>
      <include name="../jdk-13.0.1!/java.security.sasl"/>
      <include name="../jdk-13.0.1!/java.smartcardio"/>
      <include name="../jdk-13.0.1!/java.sql"/>
      <include name="../jdk-13.0.1!/java.sql.rowset"/>
      <include name="../jdk-13.0.1!/java.transaction.xa"/>
      <include name="../jdk-13.0.1!/java.xml"/>
      <include name="../jdk-13.0.1!/java.xml.crypto"/>
      <include name="../jdk-13.0.1!/jdk.accessibility"/>
      <include name="../jdk-13.0.1!/jdk.aot"/>
      <include name="../jdk-13.0.1!/jdk.attach"/>
      <include name="../jdk-13.0.1!/jdk.charsets"/>
      <include name="../jdk-13.0.1!/jdk.compiler"/>
      <include name="../jdk-13.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-13.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-13.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-13.0.1!/jdk.dynalink"/>
      <include name="../jdk-13.0.1!/jdk.editpad"/>
      <include name="../jdk-13.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-13.0.1!/jdk.httpserver"/>
      <include name="../jdk-13.0.1!/jdk.internal.ed"/>
      <include name="../jdk-13.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-13.0.1!/jdk.internal.le"/>
      <include name="../jdk-13.0.1!/jdk.internal.opt"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-13.0.1!/jdk.jartool"/>
      <include name="../jdk-13.0.1!/jdk.javadoc"/>
      <include name="../jdk-13.0.1!/jdk.jcmd"/>
      <include name="../jdk-13.0.1!/jdk.jconsole"/>
      <include name="../jdk-13.0.1!/jdk.jdeps"/>
      <include name="../jdk-13.0.1!/jdk.jdi"/>
      <include name="../jdk-13.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-13.0.1!/jdk.jfr"/>
      <include name="../jdk-13.0.1!/jdk.jlink"/>
      <include name="../jdk-13.0.1!/jdk.jshell"/>
      <include name="../jdk-13.0.1!/jdk.jsobject"/>
      <include name="../jdk-13.0.1!/jdk.jstatd"/>
      <include name="../jdk-13.0.1!/jdk.localedata"/>
      <include name="../jdk-13.0.1!/jdk.management"/>
      <include name="../jdk-13.0.1!/jdk.management.agent"/>
      <include name="../jdk-13.0.1!/jdk.management.jfr"/>
      <include name="../jdk-13.0.1!/jdk.naming.dns"/>
      <include name="../jdk-13.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-13.0.1!/jdk.net"/>
      <include name="../jdk-13.0.1!/jdk.pack"/>
      <include name="../jdk-13.0.1!/jdk.rmic"/>
      <include name="../jdk-13.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-13.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-13.0.1!/jdk.sctp"/>
      <include name="../jdk-13.0.1!/jdk.security.auth"/>
      <include name="../jdk-13.0.1!/jdk.security.jgss"/>
      <include name="../jdk-13.0.1!/jdk.unsupported"/>
      <include name="../jdk-13.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-13.0.1!/jdk.xml.dom"/>
      <include name="../jdk-13.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.13}"/>
  <property name="project.jdk.bin" value="${jdk.bin.13}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.13"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.apiguardian-api-1.0.0-javadoc.classpath">
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/gson-2.3.jar"/>
    <pathelement location="${basedir}/lib/guava-17.0-rc2.jar"/>
    <pathelement location="${basedir}/lib/javax.annotation.jar"/>
    <pathelement location="${basedir}/lib/javax.ejb.jar"/>
    <pathelement location="${basedir}/lib/javax.jms.jar"/>
    <pathelement location="${basedir}/lib/javax.mail-1.6.2.jar"/>
    <pathelement location="${basedir}/lib/javax.persistence.jar"/>
    <pathelement location="${basedir}/lib/javax.resource.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jstl.jar"/>
    <pathelement location="${basedir}/lib/javax.transaction.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/mockito-all-1.10.19.jar"/>
    <pathelement location="${basedir}/lib/mockito-generator.jar"/>
    <pathelement location="${basedir}/lib/mysql-connector-java-8.0.12.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_9.0.27.classpath">
    <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jsp-api.jar"/>
    <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/servlet-api.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module US_UniSeat -->
  
  <dirname property="module.us_uniseat.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.us_uniseat" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.us_uniseat" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.us_uniseat" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.us_uniseat" value="-encoding UTF-8 -source 13 -target 13 ${compiler.args}"/>
  
  <property name="us_uniseat.output.dir" value="${module.us_uniseat.basedir}/out/production/US_UniSeat"/>
  <property name="us_uniseat.testoutput.dir" value="${module.us_uniseat.basedir}/out/test/US_UniSeat"/>
  
  <path id="us_uniseat.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="us_uniseat.module.production.classpath">
    <path refid="${module.jdk.classpath.us_uniseat}"/>
    <path refid="library.tomcat_9.0.27.classpath"/>
    <path refid="library.apiguardian-api-1.0.0-javadoc.classpath"/>
  </path>
  
  <path id="us_uniseat.runtime.production.module.classpath">
    <pathelement location="${us_uniseat.output.dir}"/>
    <path refid="library.apiguardian-api-1.0.0-javadoc.classpath"/>
  </path>
  
  <path id="us_uniseat.module.classpath">
    <path refid="${module.jdk.classpath.us_uniseat}"/>
    <pathelement location="${us_uniseat.output.dir}"/>
    <path refid="library.tomcat_9.0.27.classpath"/>
    <path refid="library.apiguardian-api-1.0.0-javadoc.classpath"/>
  </path>
  
  <path id="us_uniseat.runtime.module.classpath">
    <pathelement location="${us_uniseat.testoutput.dir}"/>
    <pathelement location="${us_uniseat.output.dir}"/>
    <path refid="library.tomcat_9.0.27.classpath"/>
    <path refid="library.apiguardian-api-1.0.0-javadoc.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.us_uniseat">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.us_uniseat">
    <patternset refid="excluded.from.module.us_uniseat"/>
  </patternset>
  
  <path id="us_uniseat.module.sourcepath">
    <dirset dir="${module.us_uniseat.basedir}">
      <include name="main"/>
      <include name="main/java"/>
      <include name="main/resources"/>
    </dirset>
  </path>
  
  <path id="us_uniseat.module.test.sourcepath">
    <dirset dir="${module.us_uniseat.basedir}">
      <include name="test"/>
      <include name="test/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.us_uniseat" depends="compile.module.us_uniseat.production,compile.module.us_uniseat.tests" description="Compile module US_UniSeat"/>
  
  <target name="compile.module.us_uniseat.production" depends="register.custom.compilers" description="Compile module US_UniSeat; production classes">
    <mkdir dir="${us_uniseat.output.dir}"/>
    <javac2 destdir="${us_uniseat.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.us_uniseat}/javac">
      <compilerarg line="${compiler.args.us_uniseat}"/>
      <bootclasspath refid="us_uniseat.module.bootclasspath"/>
      <classpath refid="us_uniseat.module.production.classpath"/>
      <src refid="us_uniseat.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.us_uniseat"/>
    </javac2>
    
    <copy todir="${us_uniseat.output.dir}">
      <fileset dir="${module.us_uniseat.basedir}/main">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.us_uniseat.basedir}/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.us_uniseat.basedir}/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.us_uniseat.tests" depends="register.custom.compilers,compile.module.us_uniseat.production" description="compile module US_UniSeat; test classes" unless="skip.tests">
    <mkdir dir="${us_uniseat.testoutput.dir}"/>
    <javac2 destdir="${us_uniseat.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.us_uniseat}/javac">
      <compilerarg line="${compiler.args.us_uniseat}"/>
      <bootclasspath refid="us_uniseat.module.bootclasspath"/>
      <classpath refid="us_uniseat.module.classpath"/>
      <src refid="us_uniseat.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.us_uniseat"/>
    </javac2>
    
    <copy todir="${us_uniseat.testoutput.dir}">
      <fileset dir="${module.us_uniseat.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.us_uniseat.basedir}/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.us_uniseat" description="cleanup module">
    <delete dir="${us_uniseat.output.dir}"/>
    <delete dir="${us_uniseat.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.us_uniseat, clean.artifact.uniseat:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.us_uniseat" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.uniseat" value="${basedir}/out/artifacts/UniSeat"/>
    <property name="artifact.output.uniseat:war_exploded" value="${basedir}/out/artifacts/UniSeat_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.UniSeat.war" value="${artifacts.temp.dir}/UniSeat.war"/>
  </target>
  
  <target name="clean.artifact.uniseat:war_exploded" description="clean UniSeat:war_exploded artifact output">
    <delete dir="${artifact.output.uniseat:war_exploded}"/>
  </target>
  
  <target name="artifact.uniseat" depends="init.artifacts, artifact.uniseat:war_exploded" description="Build &#39;UniSeat&#39; artifact">
    <property name="artifact.temp.output.uniseat" value="${artifacts.temp.dir}/UniSeat"/>
    <mkdir dir="${artifact.temp.output.uniseat}"/>
    <zip destfile="${temp.jar.path.UniSeat.war}">
      <zipfileset dir="${artifact.output.uniseat:war_exploded}"/>
      <zipfileset file="${basedir}/lib/mockito-all-1.10.19.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/mockito-generator.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/guava-17.0-rc2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/mysql-connector-java-8.0.12.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/javax.mail-1.6.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/gson-2.3.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/activation.jar" prefix="WEB-INF/lib"/>
    </zip>
    <copy file="${temp.jar.path.UniSeat.war}" tofile="${artifact.temp.output.uniseat}/UniSeat.war"/>
  </target>
  
  <target name="artifact.uniseat:war_exploded" depends="init.artifacts, compile.module.us_uniseat" description="Build &#39;UniSeat:war_exploded&#39; artifact">
    <mkdir dir="${artifact.output.uniseat:war_exploded}"/>
    <copy todir="${artifact.output.uniseat:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.uniseat:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.uniseat:war_exploded}/META-INF"/>
    <copy file="${basedir}/web/META-INF/context.xml" tofile="${artifact.output.uniseat:war_exploded}/META-INF/context.xml"/>
    <mkdir dir="${artifact.output.uniseat:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.uniseat:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.uniseat:war_exploded}/WEB-INF/classes">
      <fileset dir="${us_uniseat.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.uniseat:war_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/annotations-17.0.0.jar"/>
    <copy file="${basedir}/lib/mockito-all-1.10.19.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/mockito-all-1.10.19.jar"/>
    <copy file="${basedir}/lib/mockito-generator.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/mockito-generator.jar"/>
    <copy file="${basedir}/lib/guava-17.0-rc2.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/guava-17.0-rc2.jar"/>
    <copy file="${basedir}/lib/mysql-connector-java-8.0.12.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/mysql-connector-java-8.0.12.jar"/>
    <copy file="${basedir}/lib/javax.mail-1.6.2.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/javax.mail-1.6.2.jar"/>
    <copy file="${basedir}/lib/gson-2.3.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/gson-2.3.jar"/>
    <copy file="${basedir}/lib/activation.jar" tofile="${artifact.output.uniseat:war_exploded}/WEB-INF/lib/activation.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.uniseat, artifact.uniseat:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.uniseat}"/>
    <copy todir="${artifact.output.uniseat}">
      <fileset dir="${artifact.temp.output.uniseat}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>