path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\spide\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false